{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ], // Use @ to point inside src/
      "#/*": [
        "./*"
      ] // Use # to point to project root
    }
  }
}